MONGO_URI="mongodb+srv://developerharshkumarjangir:8AtO8gLFI6eP4S99@cluster0.aydvn.mongodb.net"
# MONGO_URI="mongodb+srv://developerharshkumarjangir:8AtO8gLFI6eP4S99@cluster0.aydvn.mongodb.net/bg-remover"

# Username: developerharshkumarjangir
# Password: 8AtO8gLFI6eP4S99
# Connection String: mongodb+srv://developerharshkumarjangir:8AtO8gLFI6eP4S99@cluster0.aydvn.mongodb.net/