# MONGO_URI="mongodb+srv://devusaini159:aRF7Ssc1d7h5sscy@cluster0.e3ymwka.mongodb.net"
MONGO_URI="mongodb+srv://harshkumarjangir2002:Y0EMzAj5iYd7xOaY@cluster0.gg10ia6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://developerharshkumarjangir:8AtO8gLFI6eP4S99@cluster0.aydvn.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_gT6KJ7QjtVUWzfyxSQ69tvu2ipahaQvG"


# MONGO_URI='mongodb+srv://developerharshkumarjangir:8AtO8gLFI6eP4S99@cluster0.aydvn.mongodb.net/bg-remover'
# Username: developerharshkumarjangir
# Password: 8AtO8gLFI6eP4S99
# Connection String: mongodb+srv://developerharshkumarjangir:8AtO8gLFI6eP4S99@cluster0.aydvn.mongodb.net/